<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocketImageClient">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-34dp" />

    <Button
        android:id="@+id/TheButton"
        android:layout_width="285dp"
        android:layout_height="107dp"
        android:onClick="TCP"
        android:text="Start Offloading"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TheLatencyView"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/TheLatencyView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <TextView
        android:id="@+id/TheLatencyView"
        android:layout_width="276dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TheResultView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TheResultView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801" />

    <TextView
        android:id="@+id/TheResultView"
        android:layout_width="276dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TextInputLayout1"
        android:layout_width="283dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toTopOf="@+id/TheButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/Input_Addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Server Address"
            android:singleLine="true"
            android:text="192.168.17.11" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TextInputLayout2"
        android:layout_width="285dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/TheButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayout1"
        app:layout_constraintVertical_bias="0.707">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/Input_Port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Socket Port"
            android:singleLine="true"
            android:text="9001" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="282dp"
        android:layout_height="76dp"
        android:text=" Hints: \n only JPG format image supported for now\n Make sure permissions are granted. \nEnter traffic below:"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="285dp"
        android:layout_height="62dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/TextInputLayout1"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/textView3">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ImageLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Image Location"
            android:singleLine="true"
            android:text="/DCIM/images/" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>